/**
MASAS Posting Tool - Entry and CAP ExtJS XTemplates
Updated: Jan 13, 2014
Independent Joint Copyright (c) 2011-2014 MASAS Contributors.  Published
under the Modified BSD license.  See license.txt for the full text of the license.
*/

/*global MASAS,Ext */
Ext.namespace('MASAS.Template');

/**
Ext XTemplate that converts an Entry from XML to HTML.
*/
MASAS.Template.EntryToHTML = new Ext.XTemplate(
'<tpl for="entry">',
    '<div class="TemplateDisplayBox">',
      '<tpl if="typeof(id) != \'undefined\'">',
        '<h2>{id}</h2>',
      '</tpl>',
      '<tpl if="typeof(author) != \'undefined\'">',
        '<tpl for="author">',
          '<p><b>Author:</b> {name} </p>',
        '</tpl>',
      '</tpl>',
      '<tpl if="typeof(updated) != \'undefined\'">',
          '<p><b>Posted:</b> {updated} </p>',
      '</tpl>',
      '<tpl if="typeof(effective) != \'undefined\'">',
          '<p><b>Effective:</b> {effective} </p>',
      '</tpl>',
      '<tpl if="typeof(expires) != \'undefined\'">',
          '<p><b>Expires:</b> {expires} </p>',
      '</tpl>',
    '</div>',
    '<tpl if="typeof(category) != \'undefined\'">',
      '<div class="TemplateDisplayBox">',
        '<h2>Categories</h2>',
        '<tpl for="category">',
          '<p><b>{[values["@label"]]}:</b> {[values["@term"]]}',
            '<tpl if="typeof(values[\'@mea:context\']) != \'undefined\'">',
                ' - {[values["@mea:context"]]}',
            '</tpl>',
          '</p>',
        '</tpl>',
      '</div>',
    '</tpl>',
    '<tpl if="typeof(title) != \'undefined\'">',
      '<div class="TemplateDisplayBox">',
        '<h2>Title</h2>',
        '<tpl if="title[\'@type\'] == \'xhtml\'">',
          '<tpl for="title.div.div">',
            //TODO: perhaps present the en/fr values as English/French??
            '<p><b>{[values["@xml:lang"]]}:</b> {[values["#text"]]} </p>',
          '</tpl>',
        '</tpl>',
        '<tpl if="title[\'@type\'] == \'text\'">',
          // accessing the title object here using the root values
          '<p> {[values.title["#text"]]} </p>',
        '</tpl>',
      '</div>',
    '</tpl>',
    '<tpl if="typeof(content) != \'undefined\'">',
      '<div class="TemplateDisplayBox">',
        '<h2>Content</h2>',
        '<tpl if="content[\'@type\'] == \'xhtml\'">',
          '<tpl for="content.div.div">',
            '<tpl if="typeof(values[\'#text\']) != \'undefined\'">',
              //TODO: perhaps present the en/fr values as English/French??
              '<p><b>{[values["@xml:lang"]]}:</b> {[values["#text"]]}</p>',
            '</tpl>',
          '</tpl>',
        '</tpl>',
        '<tpl if="content[\'@type\'] == \'text\'">',
          '<tpl if="typeof(values.content[\'#text\']) != \'undefined\'">',
            // accessing the content object here using the root values
            '<p>{[values.content["#text"]]}</p>',
          '</tpl>',
        '</tpl>',
      '</div>',
    '</tpl>',
    '<tpl if="typeof(link) != \'undefined\'">',
      '<div class="TemplateDisplayBox">',
        '<h2>Related Links</h2>',
        '<tpl for="link">',
          '<tpl if="values[\'@rel\'] == \'related\'">',
            '<p>{[values["@title"]]} <a href="{[values[\'@href\']]}" target="_blank">{[values["@href"]]}</a> </p>',
          '</tpl>',
        '</tpl>',
      '</div>',
    '</tpl>',
    '<tpl if="typeof(link) != \'undefined\'">',
      '<div class="TemplateDisplayBox">',
        '<h2>Attachments</h2>',
        '<tpl for="link">',
          '<tpl if="values[\'@rel\'] == \'enclosure\'">',
            '<p><b>{[values["@title"]]}</b> - {[values["@type"]]}</p>',
          '</tpl>',
        '</tpl>',
      '</div>',
    '</tpl>',
'</tpl>');


/**
Ext XTemplate that converts an Entry from XML to text for email.
*/
MASAS.Template.EntryToEmail = new Ext.XTemplate(
'<tpl for="entry">',
    '<tpl if="typeof(author) != \'undefined\'">',
        '<tpl for="author">',
            'Author: {name}\n',
        '</tpl>',
    '</tpl>',
    '<tpl if="typeof(updated) != \'undefined\'">',
        'Posted: {updated}\n',
    '</tpl>',
    '<tpl if="typeof(effective) != \'undefined\'">',
        'Effective: {effective}\n',
    '</tpl>',
    '<tpl if="typeof(expires) != \'undefined\'">',
        'Expires: {expires}\n',
    '</tpl>',
    '<tpl if="typeof(title) != \'undefined\'">',
        '\nTitle: ',
        '<tpl if="title[\'@type\'] == \'xhtml\'">',
            '<tpl for="title.div.div">',
                //TODO: perhaps present the en/fr values as English/French??
                '{[values["@xml:lang"]]}: {[values["#text"]]}\n',
            '</tpl>',
        '</tpl>',
        '<tpl if="title[\'@type\'] == \'text\'">',
            // accessing the title object here using the root values
            '{[values.title["#text"]]}\n',
        '</tpl>',
    '</tpl>',
    '<tpl if="typeof(content) != \'undefined\'">',
        '\nContent: ',
        '<tpl if="content[\'@type\'] == \'xhtml\'">',
            '<tpl for="content.div.div">',
                '<tpl if="typeof(values[\'#text\']) != \'undefined\'">',
                    //TODO: perhaps present the en/fr values as English/French??
                    '{[values["@xml:lang"]]}: {[values["#text"]]}\n',
                '</tpl>',
            '</tpl>',
        '</tpl>',
        '<tpl if="content[\'@type\'] == \'text\'">',
            '<tpl if="typeof(values.content[\'#text\']) != \'undefined\'">',
                // accessing the content object here using the root values
                '{[values.content["#text"]]}\n',
            '</tpl>',
        '</tpl>',
        '\n',
    '</tpl>',
     '<tpl if="typeof(id) != \'undefined\'">',
        '\nEntry ID: {id}\n',
    '</tpl>',
'</tpl>');


/**
Ext XTemplate that converts an Entry from XML to a summarized text version
to pair with CAP text for email.
*/
MASAS.Template.EntrySummaryToEmail = new Ext.XTemplate(
'<tpl for="entry">',
    '<tpl if="typeof(author) != \'undefined\'">',
        '<tpl for="author">',
            'Author: {name}\n',
        '</tpl>',
    '</tpl>',
    '<tpl if="typeof(updated) != \'undefined\'">',
        'Posted: {updated}\n',
    '</tpl>',
     '<tpl if="typeof(id) != \'undefined\'">',
        '\nEntry ID: {id}\n',
    '</tpl>',
'</tpl>');


/**
Ext XTemplate that converts a CAP message from XML to HTML.
*/
MASAS.Template.CAPToHTML = new Ext.XTemplate(
'<tpl for="alert">',
    '<div class="TemplateDisplayBox">',
      '<h2>{scope} {status} {msgType}</h2>',
      '<p><b>Identifier:</b> {identifier} </p>',
      '<p><b>Sender:</b> {sender} </p>',
      '<p><b>Sent:</b> {sent} </p>',
    '</div>',
    '<tpl for="info">',
      '<div class="TemplateDisplayBox">',
        '<h2>{event}</h2>',
        '<tpl if="typeof(headline) != \'undefined\'">',
          '<p><b>Headline:</b> {headline} </p>',
        '</tpl>',
        '<tpl if="typeof(language) != \'undefined\'">',
          '<p><b>Language:</b>',
            '<tpl if="language == \'en-CA\'"> English </tpl>',
            '<tpl if="language == \'fr-CA\'"> French </tpl>',
            '<tpl if="language != \'en-CA\' && language != \'fr-CA\'"> {language} </tpl>',
          '</p>',
        '</tpl>',
        '<p><b>Urgency:</b> {urgency} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;',
          '<b>Severity:</b> {severity} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;',
          '<b>Certainty:</b> {certainty} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>',
        '<tpl if="typeof(effective) != \'undefined\'">',
          '<p><b>Effective:</b> {effective} </p>',
        '</tpl>',
        '<tpl if="typeof(expires) != \'undefined\'">',
          '<p><b>Expires:</b> {expires} </p>',
        '</tpl>',
        '<tpl if="typeof(senderName) != \'undefined\'">',
          '<p><b>Sender Name:</b> {senderName} </p>',
        '</tpl>',
        '<tpl if="typeof(contact) != \'undefined\'">',
          '<p><b>Contact:</b> {contact} </p>',
        '</tpl>',
        '<tpl if="typeof(web) != \'undefined\'">',
          '<p><b>Web:</b> <a href="{web}" target="_blank">{web}</a> </p>',
        '</tpl>',
        '<tpl if="typeof(description) != \'undefined\'">',
          '<p><b>Description:</b> {description} </p>',
        '</tpl>',
        '<tpl if="typeof(instruction) != \'undefined\'">',
          '<p><b>Instruction:</b> {instruction} </p>',
        '</tpl>',
        '<tpl if="typeof(area) != \'undefined\'">',
          '<p><b>Area:</b>',
          '<tpl for="area">',
            ' {areaDesc}, ',
          '</tpl>',
          '</p>',
        '</tpl>',
      '</div>',
    '</tpl>',
'</tpl>');


/**
Ext XTemplate that converts a CAP message from XML to text for email.
*/
MASAS.Template.CAPToEmail = new Ext.XTemplate(
'<tpl for="alert">',
    '{scope} {status} {msgType}\n',
    'Sent: {sent}\n\n',
    '<tpl for="info">',
        '-- {event} --\n',
        '<tpl if="typeof(language) != \'undefined\'">',
            'Language:',
            '<tpl if="language == \'en-CA\'"> English </tpl>',
            '<tpl if="language == \'fr-CA\'"> French </tpl>',
            '<tpl if="language != \'en-CA\' && language != \'fr-CA\'"> {language} </tpl>',
            '\n',
        '</tpl>',
        '<tpl if="typeof(headline) != \'undefined\'">',
            'Headline: {headline}\n',
        '</tpl>',
        'Urgency: {urgency}    Severity: {severity}    Certainty: {certainty}\n',
        '<tpl if="typeof(effective) != \'undefined\'">',
            'Effective: {effective}\n',
        '</tpl>',
        '<tpl if="typeof(expires) != \'undefined\'">',
            'Expires: {expires}\n',
        '</tpl>',
        '<tpl if="typeof(senderName) != \'undefined\'">',
            'Sender Name: {senderName}\n',
        '</tpl>',
        '<tpl if="typeof(contact) != \'undefined\'">',
            'Contact: {contact}\n',
        '</tpl>',
        '<tpl if="typeof(web) != \'undefined\'">',
            'Web: {web}\n',
        '</tpl>',
        '<tpl if="typeof(description) != \'undefined\'">',
            'Description: {description}\n',
        '</tpl>',
        '<tpl if="typeof(instruction) != \'undefined\'">',
            'Instruction: {instruction}\n',
        '</tpl>',
        '<tpl if="typeof(area) != \'undefined\'">',
            'Area:',
            '<tpl for="area">',
                ' {areaDesc}, ',
            '</tpl>',
            '\n',
        '</tpl>',
        '\n',
    '</tpl>',
'</tpl>');
