#!/usr/bin/env python
#-*- coding: UTF-8 -*-
"""
Name:         Example Area List
Author:       Jacob Westfall
Copyright:    Independent Joint Copyright (c) 2011 MASAS Contributors.
              Released under the Modified BSD license.  See license.txt for
              the full text of the license.
Created:      Feb 01, 2011
Updated:      Jan 31, 2013
Description:  An example listing of names and polygon values for select SGC areas.
"""

area_list_data = {"type": "FeatureCollection",
    "features": [\
        {"type": "Feature",
        "geometry": {"type": "Polygon",
            "coordinates": [[ [-76.35596764, 45.40946729], [-76.28889083, 45.46542816],
[-76.23979568, 45.47529951], [-76.23360206, 45.50831249], [-76.20494842, 45.51729362],
[-76.10104799, 45.51931100], [-75.95667895, 45.46228002], [-75.91655262, 45.40182972],
[-75.80578912, 45.35931984], [-75.80394654, 45.3743383], [-75.68619, 45.45724],
[-75.62503337, 45.46780588], [-75.52811429, 45.49382718], [-75.45238337, 45.51909394],
[-75.34127369, 45.53546632], [-75.26217487, 45.36065716], [-75.42642201, 45.31324177],
[-75.36337851, 45.19782470], [-75.60260711, 45.09277647], [-75.82442396, 44.96458720],
[-75.95296279, 45.07244241], [-75.94127655, 45.07994528], [-76.07541577, 45.19159597],
[-76.35596764, 45.40946729] ]]
            },
        "properties": {"e_name": "City of Ottawa", "f_name": "City of Ottawa",
            "sgc": "3506"}
        },
        {"type": "Feature",
        "geometry": {"type": "MultiPolygon", "coordinates": [[[
[-82.433785, 42.919105000000002], [-82.415548999999999, 42.918798000000002],
[-82.414047999999994, 42.911611000000001], [-82.416871999999998, 42.909945],
[-82.439763999999997, 42.910786999999999], [-82.441012999999998, 42.917906000000002],
[-82.433785, 42.919105000000002] ]], [[
[-82.447202000000004, 42.910297999999997],
[-82.460697999999994, 42.909745000000001], [-82.463216000000003, 42.912157999999998],
[-82.461190000000002, 42.918163999999997], [-82.457942000000003, 42.919341000000003],
[-82.445649000000003, 42.913918000000002], [-82.445075000000003, 42.911794999999998],
[-82.447202000000004, 42.910297999999997] ]], [[
[-82.228156999999996, 42.999972], [-82.231104999999999, 42.920803999999997],
[-82.232989000000003, 42.918863999999999], [-82.353930000000005, 42.921171999999999],
[-82.356622000000002, 42.919507000000003], [-82.377139, 42.919733999999998],
[-82.379759000000007, 42.921669999999999], [-82.379649999999998, 42.933936000000003],
[-82.388109, 42.934151], [-82.388948999999997, 42.926811000000001],
[-82.394808999999995, 42.925738000000003], [-82.402645000000007, 42.928595000000001],
[-82.400737000000007, 42.934463999999998], [-82.413752000000002, 42.934748999999996],
[-82.414069999999995, 42.928668000000002], [-82.421384000000003, 42.92745],
[-82.422454999999999, 42.920704999999998], [-82.433964000000003, 42.920012],
[-82.454092000000003, 42.932329000000003], [-82.450297000000006, 42.938934000000003],
[-82.431040999999993, 42.953612999999997], [-82.419565000000006, 42.967720999999997],
[-82.416368000000006, 42.976951999999997], [-82.424019000000001, 42.984419000000003],
[-82.424441000000002, 42.988070999999998], [-82.401737999999995, 42.987884000000001],
[-82.398560000000003, 42.991970999999999], [-82.398849999999996, 42.999653000000002],
[-82.422715999999994, 42.997630000000001], [-82.425574999999995, 43.000365000000002],
[-82.416539, 43.012469000000003], [-82.339590000000001, 43.164946999999998],
[-82.223900999999998, 43.143977999999997], [-82.228156999999996, 42.999972] ]]] },
        "properties": {"e_name": "City of Sarnia", "f_name": "City of Sarnia",
            "sgc": "3538030"}
        },
        {"type": "Feature",
        "geometry": {"type": "Polygon",
            "coordinates": [[ [-81.760940, 43.320681], [-81.745147, 43.314686],
[-81.791152, 43.190659], [-81.789779, 43.065877], [-81.789093, 42.931541],
[-81.790122, 42.808247], [-81.825828, 42.834688], [-81.835355, 42.757537],
[-81.835612, 42.651339], [-82.006244, 42.649678], [-82.031992, 42.625132],
[-82.245024, 42.631301], [-82.245540, 42.627012], [-82.482948, 42.631685],
[-82.470588, 42.595049], [-82.425613, 42.565218], [-82.400207, 42.478174],
[-82.484664, 42.468551], [-82.599334, 42.497415], [-82.664566, 42.537903],
[-82.628860, 42.557379], [-82.589721, 42.552068], [-82.520713, 42.611727],
[-82.506637, 42.636737], [-82.511787, 42.665270], [-82.466468, 42.766926],
[-82.479858, 42.804721], [-82.470245, 42.887536], [-82.455139, 42.927017],
[-82.428016, 42.951145], [-82.412567, 42.977274], [-82.424583, 42.994352],
[-82.418060, 43.004898], [-82.385101, 43.016195], [-82.230949, 43.042045],
[-82.169837, 43.062868], [-82.166748, 43.085940], [-82.096023, 43.121534],
[-82.024612, 43.178643], [-82.030105, 43.212682], [-82.012252, 43.218687],
[-81.990280, 43.214184], [-81.968994, 43.214184], [-81.760940, 43.320681] ]]
            },
        "properties": {"e_name": "Lambton County", "f_name": "Lambton County",
            "sgc": "3538"}
        },
    ]
}